NODE_ENV='production'

BD_PG_HOST='65.108.58.90'
BD_PG_PORT=5432
BD_PG_USER='postgres'
BD_PG_PASSWORD='Tsantsa2022'
BD_PG_DATABASE='tsantsa'

MAILER_HOST='smtp.gmail.com'
MAILER_PORT=465
MAILER_SECURE=true
MAILER_USER='tsantsa.edu@gmail.com'
MAILER_PASSWORD='brcahvsbjusjrmjp'

KEY_JWT='KEY$TSANTSA$2022'
PASS_ENCRYPT='eNcR$TsAnTs$2022'